# chronos

./: .gitignore  .project  README.md  build.gradle  gradle-app.setting  settings.gradle
org.chronos.benchmarks/: .project  build.gradle
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/concurrency/: ConcurrentChronoDBAccessTest.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/dump/: SimpleDumpBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/mosaic/: MosaicReadHeadBenchmark.java  MosaicReadRandomBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/opentx/: TransactionOpeningBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/read/: FixedDistributionReadRandomBenchmark.java  ManyDistributionsReadRandomBenchmark.java  ManyKeysSingleVersionReadRandomBenchmark.java  ReadHeadBenchmark.java  SingleKeyDifferentReadsBenchmark.java  SingleKeyReadRandomBenchmark.java  SingleKeyReadRandomBenchmark2.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/secondaryindexing/: SecondaryIndexingBenchmarkForEnums.java  StringContainsIndexingPerformanceTest.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronodb/write/: IndexedIncrementalInsertionBenchmark.java  WriteOnlyBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronograph/longterm/: ChronoGraphLongTermRolloverTest.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronograph/performance/: IncreasingVersionCountReadWrite.java  SingleVersionLocalClusterCoefficientBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronograph/readwrite/: TreeBuildingTest.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronosphere/itlandscape/: ItLandscapeBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/chronosphere/socialnetwork/: SocialNetworkBenchmark.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/util/: BenchmarkUtils.java  RandomTemporalMatrixGenerator.java  RandomTemporalMatrixGeneratorTest.java
org.chronos.benchmarks/src/test/java/org/chronos/benchmarks/util/statistics/: DiscreteProbabilityDistribution.java  DiscreteProbabilityDistributionBuilder.java  ProbabilityDistribution.java
org.chronos.benchmarks/src/test/resources/: 100kVertices300kEdgesGraphUniformlyRandomNoSelfEdges.txt  10kRandomVertexIdsFrom100kProfilingGraph.txt
org.chronos.benchmarks/src/test/resources/ecoremodels/: itlandscape.ecore  socialnetwork.ecore
org.chronos.chronodb/: .project  build.gradle  readme.md
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/: Branch.java  BranchHeadStatistics.java  BranchManager.java  ChangeSetEntry.java  ChronoDB.java  ChronoDBConstants.java  ChronoDBFactory.java  ChronoDBStatistics.java  ChronoDBTransaction.java  ChronoIndexer.java  DumpOption.java  DuplicateVersionEliminationMode.java  IndexManager.java  MaintenanceManager.java  Order.java  PutOption.java  SerializationManager.java  StatisticsManager.java  TransactionSource.java
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/conflict/: AtomicConflict.java  ConflictResolutionStrategy.java
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/dump/: ChronoConverter.java  ChronoDBDumpFormat.java
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/exceptions/: BlindOverwriteException.java  CacheGetResultNotPresentException.java  ChronoDBBranchingException.java  ChronoDBCommitConflictException.java  ChronoDBCommitException.java  ChronoDBConfigurationException.java  ChronoDBException.java  ChronoDBIndexingException.java  ChronoDBQuerySyntaxException.java  ChronoDBSerializationException.java  ChronoDBStorageBackendException.java  ChronoDBTransactionException.java  ChronoTransactionClosedException.java  ChronosBuildVersionConflictException.java  IndexerConflictException.java  InvalidIndexAccessException.java  InvalidTransactionBranchException.java  InvalidTransactionTimestampException.java  JdbcTableException.java  TransactionIsReadOnlyException.java  UnknownIndexException.java  UnknownKeyspaceException.java  ValueTypeMismatchException.java
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/indexing/: DoubleIndexer.java  Indexer.java  LongIndexer.java  StringIndexer.java
org.chronos.chronodb/src/main/java/org/chronos/chronodb/api/key/: ChronoIdentifier.java  QualifiedKey.java  (+1 more)
org.chronos.chronodb/src/main/resources/: logback.xml
org.chronos.chronodb/src/test/resources/: chronoCacheConfigTest_correct.properties  chronotest.properties  firstNames.txt  fullChronoConfig.properties  lastNames.txt
org.chronos.chronograph/: .project  build.gradle  readme.md
org.chronos.chronograph/src/main/java/org/chronos/chronograph/api/: ChronoGraphFactory.java
org.chronos.chronograph/src/main/java/org/chronos/chronograph/internal/: ChronoGraphConstants.java
org.chronos.chronograph/src/test/resources/: thisIsJustForGit3.txt
org.chronos.chronograph/src/test/resources/org/chronos/chronograph/dump/: dumpReaderTest.xml
org.chronos.chronosphere/: .classpath  .project  build.gradle  readme.md
org.chronos.chronosphere/src/main/java/org/chronos/chronosphere/api/: ChronoSphere.java  ChronoSphereBranchManager.java  ChronoSphereEPackageManager.java  ChronoSphereFactory.java  ChronoSphereIndexManager.java  ChronoSphereTransaction.java  MetaModelEvolutionContext.java  MetaModelEvolutionController.java  MetaModelEvolutionIncubator.java  SphereBranch.java
org.chronos.chronosphere/src/main/java/org/chronos/chronosphere/impl/: ChronoSphereBranchManagerImpl.java  ChronoSphereEPackageManagerImpl.java  ChronoSphereFactoryImpl.java  ChronoSphereIndexManagerImpl.java  SphereBranchImpl.java  StandardChronoSphere.java
org.chronos.chronosphere/src/main/resources/testmetamodels/grabats/: JDTAST.ecore  PDG.ecore  Q1View.ecore
org.chronos.chronosphere/src/test/java/org/chronos/chronosphere/testutils/: ChronoSphereTestUtils.java  EMFTestUtils.java
(+856 files in other folders)
