-classpath 'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\build\\classes\\main;D:\\git\\chronosGithub\\chronos\\org.chronos.common\\build\\resources\\main;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.4\\5fe28b9518e58819180a43a850fbc0dd24b7c050\\commons-lang3-3.4.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\commons-configuration\\commons-configuration\\1.10\\2b36e4adfb66d966c5aef2d73deb6be716389dc9\\commons-configuration-1.10.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.12\\8e20852d05222dc286bf1c71d78d0531e177c317\\slf4j-api-1.7.12.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.12\\adef7a9e1263298255fdb5cb107ff171d07c82f3\\jcl-over-slf4j-1.7.12.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.12\\8811e2e9ab9055e557598dc9aedc64fd43e0ab20\\jul-to-slf4j-1.7.12.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.3\\d90276fff414f06cb375f2057f6778cd63c6082f\\logback-classic-1.1.3.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.esotericsoftware\\kryo\\3.0.3\\1ebca99f633ef31484176a727093e78c7fa43e7\\kryo-3.0.3.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.3\\e3c02049f2dbbc764681b40094ecf0dcbc99b157\\logback-core-1.1.3.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.esotericsoftware\\reflectasm\\1.10.1\\515402cd542ab967a1b5028b4dee1e1800db205b\\reflectasm-1.10.1.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\com.esotericsoftware\\minlog\\1.3.0\\ff07b5f1b01d2f92bb00a337f9a94873712f0827\\minlog-1.3.0.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.objenesis\\objenesis\\2.1\\87c0ea803b69252868d09308b4618f766f135a96\\objenesis-2.1.jar;C:\\Users\\Martin\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.0.3\\dcc2193db20e19e1feca8b1240dbbc4e190824fa\\asm-5.0.3.jar'
-d 'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\build\\docs\\javadoc'
-doctitle 'org.chronos.common 0.7.3 API'
-quiet 
-windowtitle 'org.chronos.common 0.7.3 API'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\annotation\\PersistentClass.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\base\\CCC.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\builder\\AbstractChronoBuilder.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\builder\\ChronoBuilder.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\buildinfo\\ChronosBuildConfiguration.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\buildinfo\\ChronosBuildConfigurationImpl.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\buildinfo\\ChronosBuildInfo.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\base\\AbstractImmutableCollection.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\base\\AbstractImmutableSet.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\base\\ImmutableEntry.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\hamt\\HAMTIndexNode.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\hamt\\HAMTLeafNode.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\hamt\\HAMTNode.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\hamt\\HashArrayMappedTree.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\ImmutableMap.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\immutable\\ImmutableMaps.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\collections\\util\\BitFieldUtil.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\AbstractConfiguration.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\EnumFactoryMethod.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\IgnoredIf.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\IgnoredIfConditions.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\Namespace.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\Parameter.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\RequiredIf.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\RequiredIfConditions.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\ValueAlias.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\ValueAliases.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\annotation\\ValueConverter.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\ChronosConfiguration.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\ChronosConfigurationUtil.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\Comparison.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\Condition.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\ParameterMetadata.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\ParameterValueConverter.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\configuration\\ParameterValueConverters.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\exceptions\\ChronosConfigurationException.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\exceptions\\ChronosException.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\exceptions\\ChronosIOException.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\exceptions\\NotInstantiableException.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\exceptions\\UnknownEnumLiteralException.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\logging\\ChronoLogger.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\logging\\LogLevel.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\serialization\\KryoManager.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\util\\ClasspathUtils.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\util\\LRUCacheUtil.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\util\\ObjectSizeCalculator.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\util\\ReflectionUtils.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\version\\ChronosVersion.java'
'D:\\git\\chronosGithub\\chronos\\org.chronos.common\\src\\main\\java\\org\\chronos\\common\\version\\VersionKind.java'
